C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\bin\Debug\net8.0\Lez_01_02_ControlliSemplice.exe
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\bin\Debug\net8.0\Lez_01_02_ControlliSemplice.deps.json
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\bin\Debug\net8.0\Lez_01_02_ControlliSemplice.runtimeconfig.json
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\bin\Debug\net8.0\Lez_01_02_ControlliSemplice.dll
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\bin\Debug\net8.0\Lez_01_02_ControlliSemplice.pdb
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\Lez_01_02_ControlliSemplice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\Lez_01_02_ControlliSemplice.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\Lez_01_02_ControlliSemplice.AssemblyInfo.cs
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\Lez_01_02_ControlliSemplice.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\Lez_01_02_ControlliSemplice.dll
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\refint\Lez_01_02_ControlliSemplice.dll
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\Lez_01_02_ControlliSemplice.pdb
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\Lez_01_02_ControlliSemplice.genruntimeconfig.cache
C:\Users\utente\Desktop\C# progetti\Lez_01_02_ControlliSemplice\Lez_01_02_ControlliSemplice\obj\Debug\net8.0\ref\Lez_01_02_ControlliSemplice.dll
