<mxfile host="Electron" modified="2024-03-11T09:53:35.002Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gedWvfExSlyvzGfMnpEy" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="2T199jAuweSYhSv_LJzW">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8CgvBAgua1cETgazhowA-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-3" target="8CgvBAgua1cETgazhowA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-3" value="DBMS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-4" target="8CgvBAgua1cETgazhowA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-4" value="DataBase&lt;br&gt;File" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="410" y="350" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-37" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-9" target="8CgvBAgua1cETgazhowA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-9" value="Ugo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-18" value="Lezioni" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.695;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8CgvBAgua1cETgazhowA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="500" as="sourcePoint" />
            <mxPoint x="464" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="521.71" as="sourcePoint" />
            <mxPoint x="490" y="419.9996551724138" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="521.71" />
              <mxPoint x="730" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-23" value="Docenti" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-24" value="Studenti" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-25" value="Iscrizioni" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-15" target="8CgvBAgua1cETgazhowA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-15" target="8CgvBAgua1cETgazhowA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-15" target="8CgvBAgua1cETgazhowA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-30" target="8CgvBAgua1cETgazhowA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-30" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="215" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-32" value="App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8CgvBAgua1cETgazhowA-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CgvBAgua1cETgazhowA-1" target="8CgvBAgua1cETgazhowA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
